client-id = "4c9c1a928b61707"

imgur-api = "https://api.imgur.com/3/image"

connection {
  max-total-connections = 30
  max-wait-queue-limit = 10240
  response-header-timeout = 30 // seconds
}

server {
  host = "0.0.0.0"
  port = 8080
  version = "v1"
}

job {
  cron = "*/1 * * ? * *"
  max-parallel-tasks = 5
}